Solve parameter passing examples
Bottom line -- In java , everything (i.e primitive types or ref types) is PASSED BY VALUE 


Inheritance -- IS A relationship
Why ?
Sub class is a super class & something more & something modified

Types of inheritance 
Constructor invocation ? 

Polymorphism --multiple forms (of behaviour)

Binding --connecting a method invocation to method def.

Types of binding
Compile time & run time

Method overloading vs method overriding
Solve method overloading examples.

For private / static / final methods -- compile time binding takes place.
solve examples

Special note on  protected 

Protected scope acts as default scope within the same package.
BUT outside pkg -- a sub-class can access it through inheritance(i.e just inherits it directly)  & CAN'T be accessed by creating super class instance.

solve examples

Run time polymorphism --dynamic method dispatch--late binding  
Which form of the method (super class version or sub class version) to send  for execution --decided by JVM

1. Super class ref can directly (w/o type casting) refer to ANY sub class instance
 (Upcasting) . In such case --overriding form of the method(sub class version) gets called.

2. Javac resolves method binding by type of reference & JVM resolves it by type of object.
4. Direct referencing -- type of ref & type of object same
eg : Student s = new Student(....); -- no ambiguity !
Indirect referencing -- type of ref & type of object different
Person p =new Student(...);
sop(p);
p=new Faculty(...);
sop(p);

Complete EventOrganizer.
Options 1 : Register Faculty.
2 : Register Student.
3 : Display info of all registered members. 
4 : Introduce yourself 
I/P Seat number O/P introduction mesg or error message (invalid seat no)
5. :  Explain nature of work
I/P -- seat no , O/P --if a student --studies , if a faculty --teaches!
10. Exit

Problem --- java.lang.ClassCastException
Reason -- illgeal casting (casting between peer types / sub class ref ---> super cls obj)
Soln : 
instanceof -- keyword in java --used for testing run time type information
Details
The java instanceof operator is used to test whether the object is an instance of the specified type (class or subclass or interface).


eg ---Emp  <---Mgr
Emp <--- Worker
Emp e =new Mgr(...);
if (e instanceof Mgr) ---rets true iff e --->Mgr obj
if (e instanceof Worker) ---rets true iff e --->Worker obj
if (e instanceof Emp) ---true --- incorrect usage of instanceof

eg : Emp (abstract) --- Mgr (abstract) --- SalesMgr , HRMgr (concrete sub classes)
What will happen ?
Emp e =new Emp(...);
e=new Mgr(...);
e=new SalesMgr(..);
e=new HRMgr(...);




---------------------------
Enter Interfaces
What is it ?
Blue print or template for class def.

Why ?
1. separation 
separation between WHAT is to be done(specs/contract -- i/f) vs HOW it is to be done (implementation --- imple. classes)
Keyword -- implements
eg : interface A {...}
class B implements A {..}


2. 100 % abstraction -- i/f (till JDK 1.7)
Partial abstraction -- abstract classes.
i/f ---typically 
2.1 data members -- implicitely --public , static , final
2.2 Method -- implicltely -- public , abstract
interface A {
  int data=100;
   double calc(double d1,double d2);.......
}
legal access specifiers for i/f -- default / public

3. alternative to multiple  inheritance
eg : 
class A {..} 
class B {..}
class C extends A,B {...} //javac err
Vs
interface A {int DATA=100;}
interface B {...}
class C implements A,B {
1. Mandatory : MUST imple. all abstract methods from A & B 
OR mark it as abstract class
2. Imple class can DIRECTLY access i/f consts
eg : sop(DATA);

}

An i/f can extend from mulitple super i/f (multiple inheritance)
eg : interface A {...}
interface B {...}
interface C extends A,B {...}
class D imple C {...} -- In order to be concrete  --MUST imple. all abstract methods from A,B & C.

IMPORTANT -- I/f ref can DIRECTLY (w/o type casting) refer to ANY imple. class instance. 
Method binding --- late (JVM) -- run time poly=dyn method dispatch

1. syntax
2. Interface Printable & its implementation class
3. Test Multiple inheritance in java using i/f
eg --Printable , Sortable

4.  Dynamic  method dispatch using i/f
Bank i/f & multiple imple classes

5. Ambiguity non issue in i/f (diamond problem)
What about same named data member ?

6. Extends keyword for super i/f & sub i/f & then its implementation class.

A -- super i/f -- show()
B -- sub i/f --test()
C --imple class --B


7. Realistic example.





Enter Exception Handling














