Lambda expressions

It's derived from lambda caculus. 
It was a big change in calculus world , which gave tremedous ease in maths

Now the same concept is being used in programming languages.
1st language to use lambda 
LISP
c , c++ , c# , scala , javascript , python

Finally in java also(Java SE 8 onwards)

Benefits of lambda expresssions

1. To enable functional programming .
Functions as a first class citizens.
Meaning, using lambdas You can 
1.1  define anonymous functions
1.2  assign a function to a variable 
1.3  pass function as a parameter
1.4  return function as a return value

2. To write more readable , maintainable , clean & concise code.
3. To use APIs easily n effectively.
4. To enable parallel processing 

Background
Java is an object-oriented language. With the exception of primitive data types, everything in Java is an object. Even an array is an Object. Every class creates instances that are objects. There is no way of defining just a function / method which stays in Java all by itself. There is no way of passing a method as argument or returning a method body for that instance.
i.e passing the behaviour was not possible till java 8.

It was slightly possible using anonymous inner classes --but that still required us to write a class !

What is lambda expression ?

Concise anonymous function which can be passed around , as a method argument or method ret type or assigned to a variable.
It has
1. list of params
2. body 
3. return type.

Lambda expressions in Java is usually written using syntax (argument) -> (body). For example:

(type1 arg1, type2 arg2...) -> { body }

 
Following are some examples of Lambda expressions.

(int a, int b) -> {  return a + b; }

(int a, int b) ->    a + b; 
 
() -> System.out.println("Hello World");
 
(s) -> { System.out.println(s); }
 
() -> 42
 
() -> { return 3.1415; }


Above is just a syntax of lambda . But how to use them ?
Answer is ---You can use lambda expressions as functional i/f reference.

Only Functional interface instances  can be created with lambda expressions, method references, or constructor references.

Understand Lambda expressions

1. Create a functional i/f Computable & add SAM compute.
double compute(double d1,double d2).


2. Create a Tester with main
2.1 Add a  static method : "testCompute" 
public static double testCompute(double d1,double d2,Computable ref)

2.2 Invoke testCompute -- for 3 different behaviours --add / multiply /divide.


How will you do it ?





Applying lambdas to refer to func i/f.
Objectives 
1. Collections.sort
2. List -- forEach , removeIf


Difference between Lambda Expression and Anonymous class

1. One key difference between using Anonymous class and Lambda expression is the use of "this" keyword. 

For anonymous class this keyword resolves to anonymous class, whereas for lambda expression this keyword resolves to enclosing class where lambda is written.

2. Another difference between lambda expression and anonymous class is in the way these two are compiled. 
Java compiler compiles lambda expressions and convert them into private method of the class. 



