Revise
Why Packages ?
Steps
What is classpath ?

Solve 
double[] vals={1.2,3.4,5,6}
Emp[] emps={new Emp(1,1000),new Emp(1,2000),new Emp(3,3000)};

Multi dimensional arrays
eg of 2D array & memory picture

Enter IDE --eclipse



Inheritance

why ?
Reduce redundancy n enhance re-usability
what is it ? ---IS - A relationship (generalization ---> specialization)
parent/base/super class --- generic / common features
child/derived/sub class --- specific features.

Sub class IS A super class & something more(additional state / behaviour) & something modified(method overriding)


mode of inheritance --public mode (public ---public , default/protected -- def/protected)

types of inheritance ---single,multi level
multiple inheritance --not supported.

Constructor invocations in inheritance hierarchy -- single & multi level.



Constructor invocation in inheritance hierarchy --understand with Emp org example
Emp --- Mgr ---HRMgr





What is Polymorphism?
2 types --
compile time / static / early binding
private /static /final --early binding
method overloading
same class or inh hierarchy
same name,different arg list(no/type/both), ret type is ignore by javac.
no access spec rules
no exc handling related rules

Run time polymorphism(Late binding) --resolved by JVM
Achieved via method overriding
virtual keyword --absent
Rules of method overrding

Important stmt regarding working of javac & JVM
Javac resolves method invocation(binding)  by the type of reference .
BUT JVM resolves the method binding by the type of the object referred.


Object class's toString
--public String toString() --- rets string rep of the obj.
F.Q cls Name @ hashcode
hashcode -- adr of the obj on the heap
eg : Student s1=new Student(.....);
sop(s1); --- ...Student@12345
s1=null;
sop(s1);

What's the need of overriding toString ?
To replace hashCode version by actual state details
---------------------------
Upcasting 
concept & usage.

Objective : Create Suitable emp organization to store all emp details
1. Prompt user for the size of org
2. Menu 
2.1 Hire Manager
2.2 Hire Worker
2.3 Display org details
2.4 Accept emp id from user & display its details or err mesg --invalid emp id
2.10 Exit


Run time polymorphism = dynamic method dispatch
---which form of the method --to send for exec ---this decision is taken by JVM (run time)



--------------------
Need of downcasting 
If u need to access sub class specific functionality using super class ref.

Problem with invalid downcasting
--java.lang.ClassCastException
eg :
Emp e =new Mgr(...);//up casting
e.manageEmps();//manageEmps --method of a Mgr --javac err -- manageEmps() doesn't exist Emp --- javac always resolves it by type of the ref.

solve javac err ---explicit downcasting
((Mgr)e).manageEmps(); //no javac err, no exc

e=new Worker(....);
((Mgr)e).manageEmps();//run time err- class cast exc --Worker can't be cast into Mgr.

Fix --- RTTI checking 
1. instanceof ---keyword in java --used for run time type checking.
Rets boolean.
eg : 
if (e instanceof Mgr) //rets true iff -- e is referring to Mgr obj in runtime
  sop("1");
else 
  sop("2");

OR
2.Reflection API



& use case
Add new functionality in sub classes (sub classes 
Mgr -- manageEmps
Worker -- workDetails





In Tester , add new option
2.5 Accept emp id from user.
If its a manger --invoke manageEmps method
If  its a worker --invoke workDetails method




Exception involved 
java.lang.ClassCastException (cause --illegal downcasting)

 solutions fro finding RTTI(run time type info)
1.  via "instanceof" keyword
instanceof -- keyword in java
eg : if (e instanceof Mgr)
         invoke mgr specific func by downcasting
       else if (e instanceof Worker)
         invoke worker specific func by downcasting
       else
         invoke CEO specific func by downcasting


2 . via java.lang.Class --reflection API (later)

abc rnd abc@gmail 34567 678
-------------------



Abstraction
Compute Net salary of emp.
Mgr's formula = basic + (% score) * bonus
Hourly worker's  formula = noOfHrs * rate

Do you want to modify anything in the inheritance hierarchy ?

In Tester , modify  2.3 Display org details  option to display net sal as well.


Solve example with memory picture.
eg : TestMethodOverride.java


Understand java annotation
@Override
---------------------------

Enter Interfaces

