Revise

Why Java 
What makes java platform independent ?
JDK vs JRE vs JVM
JVM architecture overview

Answer this!
Can u write a java class w/o main & compile it ?
Can u write a java class w/o main & run it ?
What are valid access specifiers ?
Which are applicable to classes ?

Can a java src file contain multiple def classes ?
Can a java src file contain multiple public  classes ?
Any rules regarding def class name & src file name ?
Any rules regarding public class name & src file name ?
---------------------------------

Java Data Types ---primitive & ref type

method local variable --- mem allocated on stack --def un inited.

Rule --javac doesn't allow accessing any un-inited var.
----------------------------
Reference types in Java .
1. Class Type 
eg : Box b1; // as per JVM spec --- 4/8/16 bytes will be allocated on stack(method local var)
Scanner sc;
String s
System s;




2. Array Type 
3. Interface Type

Solve with memory picture.
Tank assignment

--------------
Automatic memory management in Java 
refer to its readme
-------------------
Pointers vs java references
 Pointer arithmatic is not allowed in java.
reference --- holds internal representation of address (equivalent to object pointer in c++)

C++ code
MyClass *ptr;
MyClass c;
ptr = &c;
ptr->someFunc();
OR
MyClass *ptr=new MyClass();


Java Code
MyClass ref=new MyClass();
ref.someFunc();
Javac doesn't allow any reference arithmetic.
eg : Box b1=new Box(...);
b1++; //javac err
b1 += 10;//javac err
b1=new Box(...);//legal

----------------
Enter packages 
refer to readme

Objective

Add Box class under "com.sunbeam.core" 
Add a constructor to creates cubes.

Create a separate BoxUtils class --under package com.sunbeam.utils

Add a static method to it ,  to check if 2 boxes are equal.

Add com.sunbeam.utils -- BoxUtils

& TestBox class under "com.sunbeam.tester"
Accept 2 box dims from user.
Print dims & volume
Check their equality.
Compile & run.
---------------------
Understand all access specifiers , with summary table &confirm with examples.
Special Note about protected scope
1. Protected members have the same scope as default till accesse from the same pkg. 
2. Protected members are also inherited (accessible) to sub class outside the pkg.

eg :
p1 ---
package p1;
class A --- i,j,k,l 
-------------------
Enter Arrays

Fixed size collection of homogenous type.
Arrays are objects in java. Created dynamically & residing on heap.
Array objects are immutable  BUT array references are not.  
Array can be of primitive type or ref type

primitive types
eg : int[] myArray;
myArray=new int[5];

char[] chars=new char[1024];

Objective -- Accept how many double values to accept from user.
Create suitable array & populate the same.

eg : sop("how many ?");
     double[] data=new double[sc.nextInt()];
     sop(data.getClass().getName());
    //print array data
    //populate arrya data from user


for-each loop (enhanced for loop)
eg : double[] data={2.6,45,67,123};
syntax :
for(double d : data) //d=data[0],d=data[1].....d=data[data.length-1]
  sop(d);


Features
1. Works on a copy(i.e u can't use for-each to modify array data)
eg : 

2. starts from 0....length-1
step = +1

Array of ref types


Objective -- Accept how many boxes to make from user.
Create suitable array
Box[] boxes;
//create an array type of obj to hold Box type of refs.
boxes=new Box[4];

Display array data---for each
for (Box b : boxes) //b=boxes[0],....
  sop(b);
//accept box dims from user n populate
for(int i=0;i<boxes.length;i++)
{
  sop("Enter box dims ");
  boxes[i]=new Box(.....);
}


Accept box dims & populate array suitably
Using single for-each loop -- display box dims n volume.

--------------------
Revise the steps in package creation , compiling & running it from anywhere
1. create folder structure under <src>
2. Compile from <src>
javac -d ../bin sunbeam/tester/TestStudent.java
3. Auo generated folder structure under <bin>
same as src
4. For running --- <bin>
java sunbeam.tester.TestStudent

5. For running it from ANY folder ---
set classpath
export CLASSPATH=/home/anish/sunbeam_feb2018/day2/bin:.
-----------------
solve parameter passing
Java  passes(within the same JVM) --- prim / ref type always BY VALUE


static keyword

solve examples

----------------
Inheritance

why ?
Reduce redundancy n enhance re-usability
what is it ? ---IS - A relationship (generalization ---> specialization)
parent/base/super class --- generic / common features
child/derived/sub class --- specific features.

Sub class IS A super class & something more(additional state / behaviour) & something modified(method overriding)


mode of inheritance --public mode (public ---public , default/protected -- def/protected)

types of inheritance ---single,multi level
multiple inheritance --not supported.

Constructor invocations in inheritance hierarchy -- single & multi level.
















