Revise
Date Time Handling
java.util.Date 
Date() 
Date d1=new Date(100);
toString,
d1.after(d2) ---
d1.before(d2) 
d1.getTime() -- long ms
d1.compareTo(d2) --- -1 --- if d1 < d2, 0 , > 1 --- Comaparable<T>

String s1="1234566";
sop(s1.replace('6','8'));//1234588
sop(s1);//1234566
String s2="12345";
String s3="12345";
String s4="123";
String s5=new String(s2);
sop(s2==s3);//t
sop(s2==s4);//f
sop(s2==s5);//f

Var args

static double test(double... d) {.....} --- 
eg : test();
test(new double[] {1,2,3,4});
test(1,2,3);

static void test(Emp... e) {...}
test();
test(e1,e2);
test(new Emp[] {e1,e2,e3,e4});
----------------------
java.io.PrintStream API
public PrintStream printf(String format,                          Object... args)
eg : s.o.printf();
s.o.printf("%n");
sop("%d %.2f %n",12,34.56);
sop("%s %s",e1,new Date());

Wrappers

Object o=123.45;
Integer i1=123;
Double d=123.45f;//err float ---> Float ---X ---Double
Number n=true;
o=false;
i1 += 10;
i1=123;
Integer i2=123;
sop(i1==i2);//true
Integer i3=128;
Integer i4=128;
sop(i3==i4);//false
---------------------

Nested classes

Why & what is generics ?

Enter Collection framework

Why

What is it ? 
Overview 
List API & implementation.
Objective :
1. Create a class to store bank account information.
--acct id,customer name,type,balance,creationDate(Date)
--add constr , toString
--B.L methods -- withdraw , deposit , funds transfer

2. Custom Exception 
AccountHandlingException

2.5 Currently skipping validations (will be added later)

3. Tester
Use ArrayList to store a/c details
3.1 Create A/C
I/P -- acct id,name,type , init balance, creation date

3.2 Display A/C summary
I/P -- acct id
O/P --summary or error message (via catch block)
3.3 -- Transfer Funds
I/P --src acct id ,dest acct id, xfer amount
O/P --Updated a/c balance  or error message (via catch block)
3.4 Close A/C 
I/P -- acct id
O/P --a/c closed mesg  or error message (via catch block)

3.5
---------------
Create under "utils" --- CollectionUtils
Add a static method --- generateData --- should ret --populated list of a/cs.

-----------------
Solve "contains" problem.
CRUD -- done!
Solve -- Display a/c holder's names --who have created a/c after specified date.

public static <T extends Comparable<? super T>> void sort(List<T> l1)

Sorts the specified list into ascending order, according to the natural ordering of its elements.
l1 -- List to be sorted.






















