Revise 
What is JDBC
Why 
How  -- Drvr & separation


Types of JDBC Drivers

Typical Layers in DB based Applications




How to execute a stored procedure or a function from JDBC ?
Steps
1. Create CST(CallableStatement) from Connection
Connection i/f API
public CST prepareCall(String invocationSyntax) throws SQLExc

invocationSyntax for proc -- "{call procName(?,?...?)}"
invocationSyntax for func -- "{?=call funcName(?,?...?)}"

{} --- meant for JDBC driver for translating invocation syntax in DB specific manner.
? -- IN / OUT  / IN OUT
eg : CST cst=cn.prepareCall("{call update_account(?,?,?,?,?}");

2. Set IN parameters
API Inherited from PreparedStatement
public void setType(int paramPos,Type val)

3. Registering OUT params
API of CST
public void registerOutParamter(int paramPos,int jdbcType) throws SE

Meaning --- This is to tell JVM actual data type of the the OUT params. O.W throws SQLExc.

jdbcType -- declared as constants in java.sql.Types class
eg : cst.registerOutParameter(4,Types.DOUBLE);.....

4. For IN OUT
2 & 3 (set IN param , register its JDBC dtata type)

5. Execute proc/func
Method of CST
public boolean execute() throws SE
Ret val is ignored.

6. Read results from OUT param
API of CST
public Type getType(int paramPos) throws SE
type -- JDBC data type


Enter J2EE.....


